<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/man (1).png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <br>
    <header>
        <div class="logo">
            <img src="./img/Frame 9.png" alt="">
        </div>
        <div class="links">
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Use Cases</a>
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
            <a href="#">
                <button>Request a quote</button>
            </a>
        </div>
    </header>

    <main class="one">
        <div class="content">
            <h1 class="hd1">
                Navigating the <br> digital landscape <br> for success
            </h1>
            <p class="para1">
                Our digital marketing agency helps businesses <br> grow and succeed online through a range of <br> services including SEO, PPC, social media marketing, <br> and content creation.
            </p>
            <button class="btnn">Book a consultation</button>
        </div>
        <div class="image">
            <img src="./img/Illustration.png" alt="">
        </div>
    </main>
    <section class="logos">
        <div class="logoes">
        <img src="./img/Company logo.png" alt="">
        <img src="./img/Company logo (1).png" alt="">
        <img src="./img/Company logo (2).png" alt="">
        <img src="./img/Company logo (3).png" alt="">
        <img src="./img/Company logo (4).png" alt="">
        <img src="./img/Company logo (5).png" alt="">
       </div>
    </section>
    <section class="sec2">
        <h1 class="h1btn">Services</h1>
        <p class="parasec">At our digital marketing agency, we offer a range of services to <br> help businesses grow and succeed online. These services include:</p>
    </section>
    <section class="boxes">
        <div class="box1 boxy">
            <div class="headings">
            <h1 class="boxh1">Search engine</h1>
            <h1 class="boxh12">optimization</h1>
            <img src="./img/Icon.png" alt="">
            <h1 class="imghead">Learn more</h1>
        </div>
        <div class="imageee">
            <img src="./img/pointer.png" alt="">
        </div>
        </div>
        <div class="box1 boxy box2">
            <div class="headings">
            <h1 class="box2h1">Pay-per-click</h1>
            <h1 class="box2h12">advertising</h1>
            <img src="./img/Icon.png" alt="">
            <h1 class="imghead">Learn more</h1>
        </div>
        <div class="imageee">
            <img src="./img/Illustration (1).png" alt="">
        </div>
        </div>
    </section>
    <main class="two">
        <div class="sec3">
            <h1 class="sech1">Our Working Process </h1>
            <p class="parasec3">Step-by-Step Guide to Achieving <br> Your Business Goals</p>
        </div>
        <div class="boxx">
            <div class="boxxsec3">
            <h1 class="boxx">01 Consultation</h1>
            <img src="./img/Plus icon.png" alt="">
        </div>
        <div class="paraces33">
           <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing <br> efforts. This will allow us to understand your needs and tailor our services to best fit your requirements.
           </p>
        </div>
        <div class="mar">
        <div class="samebox"><h1 class="samebox">02 Research and Strategy Development</h1><img src="./img/Plus .png" alt=""></div>
        <div class="samebox"><h1 class="samebox">03 Implementation </h1><img src="./img/Plus .png" alt=""></div>
        <div class="samebox"><h1 class="samebox">04 Monitoring and Optimization</h1><img src="./img/Plus .png" alt=""></div>
        <div class="samebox"><h1 class="samebox">05 Reporting and Communication </h1><img src="./img/Plus .png" alt=""></div>
        <div class="samebox"><h1 class="samebox">06 Continual Improvement</h1><img src="./img/Plus .png" alt=""></div>
        </div>
    </main>
    
</body>
</html>


